# webmessages

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ar/com/afip/webmessages/: WebMessagesApplication.java
src/main/java/ar/com/afip/webmessages/config/: ApiConfig.java
src/main/java/ar/com/afip/webmessages/controller/: MessageController.java
src/main/java/ar/com/afip/webmessages/exception/: BusinessException.java
src/main/java/ar/com/afip/webmessages/exception/advice/: RestResponseEntityExceptionHandler.java
src/main/java/ar/com/afip/webmessages/model/: Message.java
src/main/java/ar/com/afip/webmessages/repository/: MessageRepository.java  Repository.java
src/main/java/ar/com/afip/webmessages/repository/impl/: BaseRepository.java  MessageRepositoryImpl.java
src/main/java/ar/com/afip/webmessages/service/: MessageService.java
src/main/java/ar/com/afip/webmessages/service/impl/: MessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/ar/com/afip/webmessages/service/impl/: MessageServiceImplTest.java
